{% load static %}
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;700&display=swap" rel="stylesheet">
  <title>MedBay</title>

  <style>
    :root {
      --black: #000;
      --white: #ffffff;
      --background: #E1E0E0 ;
    }
    body {
      background-image: url('{% static 'img/doctor.jpg' %}');
      background-repeat:repeat-x;
      font-family: 'Montserrat', sans-serif;
      color: var(--black);
    }
    .text {
      margin: 0 auto;
      height: 300px;
    }
    .text h1 {
      font-size: 72px;
      padding-left: 1%;
    }
    .click{
      text-decoration: none;
      color: var(--black);
      font-size: 26px;
      padding-left: 3%;
    }
    .click:hover {
      padding: 1% 2.3%;
      border: 3px solid var(--black);
    }
    .sub-text {
      padding: 1% 2.5%;
      width: 700px;
      text-align: justify;
      text-justify: inter-word;
      line-height: 1.4;
    }
    .text p {
      margin: 3% 30.5%;
    }
    .text a {
      color: var(--black);
    }
  </style>
</head>
<body >
  <section class="text">
    <h1>Welcome to MedBay!</h1>
    <!-- <h4>Lorem ipsum dolor sit amet, consectetuer adipiscing elit.</h4> -->
    
      <div class="sub-text">
        <strong>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis
        natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec,
        pellentesque
        eu, pretium quis, sem. Nulla consequat massa quis enim. Donec pede justo, fringilla vel, aliquet nec, vulputate eget,
        arcu. In enim justo, rhoncus ut, imperdiet a, venenatis vitae, justo. Nullam dictum felis eu pede mollis pretium.
        Integer tincidunt. Cras dapibus. Vivamus elementum semper nisi. Aenean vulputate eleifend tellus. Aenean leo ligula,
        porttitor eu, consequat vitae, eleifend ac, enim. Aliquam lorem ante, dapibus in, viverra quis, feugiat a, tellus.
        Phasellus viverra nulla ut metus varius laoreet. Quisque rutrum. Aenean imperdiet. Etiam ultricies nisi vel augue.
        Curabitur ullamcorper ultricies nisi. Nam eget dui. Etiam rhoncus. Maecenas tempus, tellus eget condimentum rhoncus,
        sem
        quam semper libero, sit amet adipiscing sem neque sed ipsum. Nam quam nunc, blandit vel, luctus pulvinar, hendrerit
        id,
        lorem. Maecenas nec odio et ante tincidunt tempus. Donec vitae sapien ut libero venenatis faucibus. Nullam quis ante.
        Etiam sit amet orci eget eros faucibus tincidunt. Duis leo. Sed fringilla mauris sit amet nibh. Donec sodales sagittis
        magna. Sed consequat, leo eget bibendum sodales, augue velit cursus nunc,</strong>
      
    </div>
    <br>
    <a href='{% url "home" %}' class="click"><strong>Click here to know more--></strong></a>
    <p>Copyright © 2021 Access Denied </p>
  </section>
</body>
</html>